[supervisord]
nodaemon=true

[program:emulator]
command=/bin/bash -c "$ANDROID_HOME/tools/emulator -avd ${NAME} -no-window -no-audio ${ANDROID_EMULATOR_EXTRA_ARGS}"
stopsignal=KILL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socat-5554]
command=/usr/local/bin/socat.sh 5554

[program:socat-5555]
command=/usr/local/bin/socat.sh 5555

[program:novnc]
command=/bin/bash -c '[ "_$noVNC" = "_true" ] && /home/user/noVNC/utils/launch.sh --vnc localhost:5900'
startretries=0
